#
# Copyright (c) 2024 Branilson Luiz
# Author: Branilson Luiz
#
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="amanita-controller"
CONFIG_USB_DEVICE_MANUFACTURER="BL-LABS"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_VID=4440
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_CBPRINTF_FP_SUPPORT=y